input
{
    beats 
    {
        port => 5044

    }
}
filter
{
    grok 
    {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

}
output
{
    elasticsearch 
    {
        cloud_auth => "elastic:vu2fraeXw6bLb7DuDF6w0U3A"
        cloud_id => "qt-elastic:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlYzMxODFiYzg2MjY0OWE2YmUxODFiMmRjZDI4NTg4YyQ1NzgyYjAwYTdkOWM0NTliOWU2ZmNlMGRlNWIwZTBmNQ=="
        index => "apache-%{+yyyy.MM.dd}"
    }
}