input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

}
output {
    elasticsearch {
        hosts => "http://172.31.32.33:9200"
        index => "apache-%{+yyyy.MM.dd}"
    }
}