input {
    beats  {
        host => "10.128.15.198"
        port => 5044
    }
}
filter{
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    elasticsearch {
        path => "http://10.128.15.198:9200"
    }
}