input {
    stdin {

    }
}
filter {
    grok {
        match => {"message" => "%{DATESTAMP:datetime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}(?<module>\[\b\w+\b\])%{SPACE}%{JAVACLASS:classname}(?<colon>:\s*)%{GREEDYDATA:logmessage}"}

    }
}
output {
    stdout {
        codec => rubydebug
    }
}